# webshop

./: build.gradle
src/main/java/com/focuson/webshop/: WebShopApplication.java
src/main/java/com/focuson/webshop/bean/product/: ProductType.java
src/main/java/com/focuson/webshop/bean/protocol/: PageView.java
src/main/java/com/focuson/webshop/bean/protocol/entity/: ProductTypeQueryData.java  ResponseStatus.java
src/main/java/com/focuson/webshop/bean/protocol/request/: CreateProductTypeRequest.java  DeleteRequest.java  ProductTypeScrollRequest.java
src/main/java/com/focuson/webshop/bean/protocol/response/: BaseResponse.java  ProductTypeScrollResponse.java  SuccessResponse.java
src/main/java/com/focuson/webshop/config/: RootConfig.java  WebConfig.java
src/main/java/com/focuson/webshop/controller/: ProductController.java
src/main/java/com/focuson/webshop/service/product/: DAO.java  DaoSupport.java  ProductTypeService.java  QueryResult.java
src/main/java/com/focuson/webshop/service/product/impl/: ProductTypeServiceImpl.java
src/main/java/com/focuson/webshop/service/product/repository/: ProductDao.java  ProductPagingDao.java
src/main/java/com/focuson/webshop/spring/: SimpleCORSFilter.java
src/main/resources/: hibernate.cfg.xml  mybatis-config.xml  persistence.xml  webshop-dev.properties
src/main/resources/static/: add_product_type.html  footer.html  geo_map.html  index-2.html  index.html  login.html  productTypeManage.html  system_manage.html  test-2.html  test.html
src/main/resources/static/css/: mainstyle.css  slippry.css  system_manage.css  test.css  text.html  web-shop.css
src/main/resources/static/js/: product_manage.js  system_manage.js
src/main/resources/static/js/manage/: productTypeManage.js
src/main/resources/templates/: index.html
src/test/java/com/focuson/webshop/bean/: ProductTypeTest.java
(+1 files in other folders)
