group 'com.dianrong'
version '1.0-SNAPSHOT'

buildscript {

    ext.springbootVersion = '1.4.0.RELEASE'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
applicationDefaultJvmArgs = ["-Xms4g", "-Xmx4g", "-Dfile.encoding=UTF-8"]

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {

    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    compile "org.springframework.boot:spring-boot-starter-undertow:$springbootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springbootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"

    compile 'org.mybatis:mybatis:3.4.1'
    compile 'mysql:mysql-connector-java:5.1.39'

    compile 'org.hibernate:hibernate-annotations:3.5.4-Final'
    compile 'org.hibernate:hibernate:3.5.4-Final'
    compile 'commons-dbcp:commons-dbcp:1.4'

    //    compile 'org.hibernate:hibernate-entitymanager:5.2.6.Final'

    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'org.reflections:reflections:0.9.10'

    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.slf4j:slf4j-api:1.7.10'

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
}
